<link href="<?php echo base_url(); ?>css/fullcalendar/fullcalendar.css" rel="stylesheet" />
<link href="<?php echo base_url(); ?>css/fullcalendar/fullcalendar.print.css" rel="stylesheet" media="print" />
<script type="text/javascript" src="<?php echo base_url(); ?>js/fullcalendar/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="<?php echo base_url(); ?>js/fullcalendar/jquery-ui-1.10.2.custom.min.js"></script>
<script type="text/javascript" src="<?php echo base_url(); ?>js/fullcalendar/fullcalendar.js"></script>
<script type="text/javascript">

	$(document).ready(function() {
	
		var date = new Date();
		var d = date.getDate();
		var m = date.getMonth();
		var y = date.getFullYear();
		
		var calendar = $('#calendar').fullCalendar({
			header: {
				left: 'prev,next today',
				center: 'title',
				right: 'month,agendaDay'
			},
            defaultView: 'agendaDay', //初期表示ビュー
            allDaySlot: false, //終日スロットを表示
			selectable: false, //選択可
			selectHelper: true, //選択時にプレースホルダーを描画
            minTime: 6, //最小時間
            maxTime: 19, //最大時間
            columnFormat: {
                day: "M月d日'('ddd')'"
            },
            axisFormat: 'H(:mm)', //スロットの時間の書式
            timeFormat: 'H:mm{ - H:mm}', //時間の書式
            titleFormat: { //タイトルの書式
                month: "M月", //9月
                day: false
                //month: "yyyy年M月", // 2013年9月
                //day: "yyyy/M/d日'('ddd')'" // 2013年9月7日(火)
            }, 
            monthNames: ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月'], //月名称
            monthNamesShort: ['１月','２月','３月','４月','５月','６月','７月','８月','９月','１０月','１１月','１２月'], //月略称
            dayNames: ['日曜日', '月曜日', '火曜日', '水曜日', '木曜日', '金曜日', '土曜日'], //曜日名称 
            dayNamesShort: ['日', '月', '火', '水', '木', '金', '土'], //曜日略称
			editable: true, //編集可能 
            buttonText: {
                today:    '今日',
                month:    '月',
                day:      '日'
            },
            viewDisplay: function(view) {
                $.ajax({
                    url: '<?php echo site_url('top/top_calendar'); ?>',
                    dataType: 'json',
                    type: 'post',
                    data: {
                        'start': view.start.getTime() / 1000,
                        'end': view.end.getTime() / 1000,
                        'staff_id': 0,
                    },
                    success: function(EventSource) {
                        $('#calendar').fullCalendar('removeEvents');
                        $('#calendar').fullCalendar('addEventSource', EventSource);
                    }
                });
            },
            dayClick: function(date, allDay, jsEvent, view) {
                if (view.name == 'month') {
                    var years = date.getFullYear();
                    var months = date.getMonth();
                    var days = date.getDate();
                    $('#calendar').fullCalendar('gotoDate', years, months, days);
                    $('#calendar').fullCalendar('changeView', 'agendaDay');
                }
                if (view.name == 'agendaDay') {
                    $.ajax({
                        url: '<?php echo site_url('top/top_calendar'); ?>',
                        dataType: 'json',
                        type: 'post',
                        data: {
                            'start': view.start.getTime() / 1000,
                            'end': view.end.getTime() / 1000,
                            'staff_id': 0,
                        },
                        success: function(EventSource) {
                            $('#calendar').fullCalendar('removeEvents');
                            $('#calendar').fullCalendar('addEventSource', EventSource);
                        }
                    });
                }
            },
            eventClick: function(calEvent, jsEvent, view) {
                $.ajax({
                    url: '<?php echo site_url('top/top_calendar'); ?>',
                    dataType: 'json',
                    type: 'post',
                    data: {
                        'start': view.start.getTime() / 1000,
                        'end': view.end.getTime() / 1000,
                        'staff_id': calEvent.staff_id,
                    },
                    success: function(EventSource) {
                        $('#calendar').fullCalendar('removeEvents');
                        $('#calendar').fullCalendar('addEventSource', EventSource);
                    }
                });
            },
            eventDrop: function(event) {
                $.ajax({
                    url: '<?php echo site_url('top/top_calendar/update'); ?>',
                    dataType: 'json',
                    type: 'post',
                    data: {
                        'start': event.start.getTime() / 1000,
                        'end': event.end.getTime() / 1000,
                        'id': event.id,
                    },
                    success: function(EventSource) {
                        $('#calendar').fullCalendar('removeEvents');
                        $('#calendar').fullCalendar('addEventSource', EventSource);
                    },
                });
            },
            eventResize: function(event) {
                $.ajax({
                    url: '<?php echo site_url('top/top_calendar/update'); ?>',
                    dataType: 'json',
                    type: 'post',
                    data: {
                        'start': event.start.getTime() / 1000,
                        'end': event.end.getTime() / 1000,
                        'id': event.id,
                    },
                    success: function(EventSource) {
                        $('#calendar').fullCalendar('removeEvents');
                        $('#calendar').fullCalendar('addEventSource', EventSource);
                    },
                });
            },
		});
	});

</script>
<div id='calendar'></div>
